APP_ENV=testing
APP_DEBUG=true
APP_KEY=27ceqUDGvdm77abRFSNQbFSVFIz4dGIH
APP_URL=http://127.0.0.1:8000

DB_HOST=localhost
DB_DATABASE=jitterbug_testing
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_SECURE_COOKIE=false
QUEUE_DRIVER=sync

SOLR_ENDPOINT=localhost
SOLR_HOST=127.0.0.1
SOLR_PORT=8983
SOLR_PATH=/

LDAP_LOGIN_FALLBACK=true
ADMIN_USER_PASSWORD='secret'
LDAP_AUTO_CONNECT=false
APP_AUTH=ldap
